<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="linux基础入门（一）-常用命令, Leroy">
    <meta name="description" content="常用快捷键


按键
作用



Tab
自动补全


Ctrl + c
终止程序


Ctrl + d
键盘输入结束或退出终端


Ctrl + s
暂停当前程序，暂停后按任意键恢复运行


Ctrl + z
将当前程序放到后台运行，回复">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>linux基础入门（一）-常用命令 | Leroy</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light" style="margin-bottom:12px">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Leroy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/box" class="waves-effect waves-light">
      
      <i class="fas fa-briefcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Leroy</div>
        <div class="logo-desc">
            
            脑袋决定口袋，思路决定出路
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/box" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-briefcase"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">linux基础入门（一）-常用命令</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Tab</td>
<td align="center">自动补全</td>
</tr>
<tr>
<td align="center">Ctrl + c</td>
<td align="center">终止程序</td>
</tr>
<tr>
<td align="center">Ctrl + d</td>
<td align="center">键盘输入结束或退出终端</td>
</tr>
<tr>
<td align="center">Ctrl + s</td>
<td align="center">暂停当前程序，暂停后按任意键恢复运行</td>
</tr>
<tr>
<td align="center">Ctrl + z</td>
<td align="center">将当前程序放到后台运行，回复到前台为命令fg</td>
</tr>
<tr>
<td align="center">Ctrl + a</td>
<td align="center">将光标移至输入行头</td>
</tr>
<tr>
<td align="center">Ctrl + e</td>
<td align="center">将光标移至输入行末</td>
</tr>
<tr>
<td align="center">Ctrl + k</td>
<td align="center">删除从光标所在位置到行末</td>
</tr>
<tr>
<td align="center">Alt + Backspace</td>
<td align="center">向前删除一个单词</td>
</tr>
<tr>
<td align="center">Shift + PgUp</td>
<td align="center">将终端显示向上滚动</td>
</tr>
<tr>
<td align="center">Shift + PgDn</td>
<td align="center">将终端显示向下滚动</td>
</tr>
</tbody></table>
<h2 id="常用通配符"><a href="#常用通配符" class="headerlink" title="常用通配符"></a>常用通配符</h2><table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">匹配0或多个字符</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">匹配任意一个字符</td>
</tr>
<tr>
<td align="center">[list]</td>
<td align="center">匹配list中的任意单一字符</td>
</tr>
<tr>
<td align="center">[^list]</td>
<td align="center">匹配除list中的任意单一字符以外的字符</td>
</tr>
<tr>
<td align="center">[c1-c2]</td>
<td align="center">匹配c1-c2中的任意单一字符:如[0-9]</td>
</tr>
<tr>
<td align="center">{string,string2}</td>
<td align="center">匹配string1或string2其一字符串</td>
</tr>
<tr>
<td align="center">{c1..c2}</td>
<td align="center">匹配c1-c2中全部字符,如{1..10}</td>
</tr>
</tbody></table>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><h3 id="新建用户"><a href="#新建用户" class="headerlink" title="新建用户"></a>新建用户</h3><p><code>sudo adduser demo</code></p>
<h3 id="切换登录用户"><a href="#切换登录用户" class="headerlink" title="切换登录用户"></a>切换登录用户</h3><p><code>su -l demo</code></p>
<h3 id="查看当前用户"><a href="#查看当前用户" class="headerlink" title="查看当前用户"></a>查看当前用户</h3><p><code>whoami</code></p>
<h3 id="退出当前用户"><a href="#退出当前用户" class="headerlink" title="退出当前用户"></a>退出当前用户</h3><p><code>exit</code></p>
<h3 id="查看当前用户所在的用户组"><a href="#查看当前用户所在的用户组" class="headerlink" title="查看当前用户所在的用户组"></a>查看当前用户所在的用户组</h3><p><code>groups demo</code><br>如果在创建用户的时候不指定用户组，系统会自动创建一个与用户同名的用户组</p>
<h3 id="将其他用户加入sudo用户组"><a href="#将其他用户加入sudo用户组" class="headerlink" title="将其他用户加入sudo用户组"></a>将其他用户加入sudo用户组</h3><p><code>sudo usermod -G sudo demo</code></p>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><p><code>sudo deluser demo--remove-home</code>  其中的<code>--remove-home</code> 是在删除用户是将该用户的工作目录一并删除。</p>
<h3 id="删除用户组"><a href="#删除用户组" class="headerlink" title="删除用户组"></a>删除用户组</h3><p><code>groupdel</code></p>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><h3 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h3><p>​    <code>ls -l</code> 显示文件详细内容 <code>文件类型和权限 + 链接数 + 所有者 + 文件大小 + 最后修改时间 + 文件名</code></p>
<ul>
<li><p>文件类型</p>
<p>d: 目录、l: 软链接、b: 块设备、c: 字符设备、s: socket、p: 管道</p>
</li>
</ul>
<ul>
<li><p>文件权限<br>r: 允许读、w: 允许写、x: 允许执行 其中有三组分别为这个文件拥有者、所属用户组、其他用户具有的权限</p>
</li>
<li><p>链接数<br>链接到该文件所在的inode结点的文件名的数目</p>
</li>
</ul>
<h3 id="变更文件所有者"><a href="#变更文件所有者" class="headerlink" title="变更文件所有者"></a>变更文件所有者</h3><p><code>sudo chown 用户名 文件名</code></p>
<h3 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h3><p>用两种形式</p>
<ul>
<li>二进制形式<br>文件的读写执行对应的字母为rwx, 以二进制表示就是111，对应十进制就是7，三组就是777，所以修改权限的时候可以采用<code>chmod 600 文件名</code></li>
<li>加减赋值操作<br>g、o、u分别表示group、others、user，+、-分别表示增加和去掉相应的权限<br><code>chmod go-rw 文件名</code></li>
</ul>
<h2 id="目录结构及文件基本操作"><a href="#目录结构及文件基本操作" class="headerlink" title="目录结构及文件基本操作"></a>目录结构及文件基本操作</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>​    Linux 是以树形目录结构的形式来构建整个系统的</p>
<p>​    </p>
<table>
<thead>
<tr>
<th align="center">目录</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bin</td>
<td align="center">一般用户可用，启动时会用到的命令，即在文件系统没有被挂载时，也能够使用的命令</td>
</tr>
<tr>
<td align="center">boot</td>
<td align="center">grub(开机设置相关文件)内核文件(vmlinuz)</td>
</tr>
<tr>
<td align="center">dev</td>
<td align="center">设备文件</td>
</tr>
<tr>
<td align="center">etc</td>
<td align="center">rc.d(用于存放不能运行等级的启动脚本的链接文件)</td>
</tr>
<tr>
<td align="center">home</td>
<td align="center">用户家目录</td>
</tr>
<tr>
<td align="center">lib</td>
<td align="center">用于存放程序的动态库和模块文件</td>
</tr>
<tr>
<td align="center">media</td>
<td align="center">用于挂在本地磁盘或其他存储设备</td>
</tr>
<tr>
<td align="center">mnt</td>
<td align="center">用于挂在其他临时文件系统</td>
</tr>
<tr>
<td align="center">opt</td>
<td align="center">发行版附加的一些软件包</td>
</tr>
<tr>
<td align="center">root</td>
<td align="center">root用户家</td>
</tr>
<tr>
<td align="center">sbin</td>
<td align="center">这里面很多只能是root用户才能执行的命令，一些系统进行更新，备份，还原和开关机用到命令</td>
</tr>
<tr>
<td align="center">srv</td>
<td align="center">存放服务进程所需的数据文件和一些服务的执行脚本</td>
</tr>
<tr>
<td align="center">tmp</td>
<td align="center">存放各种临时文件</td>
</tr>
<tr>
<td align="center">usr</td>
<td align="center">bin(非必要可执行文件；面向所有的用户)<br>include(标准包含头文件)<br>lib(/usr/bin/和/usr/sbin/中二进制文件内容)<br>local(本地数据)<br>share(体系结构无关的共享数据)<br>sbin(非必要的系统二进制文件)<br>src(源代码)</td>
</tr>
<tr>
<td align="center">var</td>
<td align="center">变量文件-在正常运行的系统中其内容不断变化的文件，如日志，脱机文件和临时电子邮件文件。</td>
</tr>
</tbody></table>
<p>将目录化为为四种交互作用的形态</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">可分享的</th>
<th align="center">不可分享的</th>
</tr>
</thead>
<tbody><tr>
<td align="center">不可变的</td>
<td align="center">/usr(软件放置处)<br>/opt(第三方软件)</td>
<td align="center">/etc(配置文件)<br>/boot(开机及内核文件)</td>
</tr>
<tr>
<td align="center">可变动的</td>
<td align="center">/var/mail(用户邮件信箱)<br>/var/news(新闻组)</td>
<td align="center">/var/run(程序相关)<br>/var/lock(文件锁相关)</td>
</tr>
</tbody></table>
<h3 id="目录路径"><a href="#目录路径" class="headerlink" title="目录路径"></a>目录路径</h3><table>
<thead>
<tr>
<th align="center">..</th>
<th align="center">表示上一级目录</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td align="center">表示当前目录</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">表示上一次所在目录</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">表示当前用户的home目录</td>
</tr>
</tbody></table>
<h3 id="文件基本操作"><a href="#文件基本操作" class="headerlink" title="文件基本操作"></a>文件基本操作</h3><ul>
<li><p>新建空白文件<br><code>touch 文件名</code></p>
</li>
<li><p>新建目录<br><code>mkdir 目录名</code> 加上<code>-p</code>参数可以创建一个多级目录</p>
</li>
<li><p>复制文件<br><code>cp 要复制的文件 复制到的目录</code></p>
</li>
<li><p>复制目录<br><code>cp -r 要复制的目录 复制到的目录</code></p>
</li>
<li><p>删除文件<br><code>rm 文件名</code> <code>-f</code>可删除只读文件 </p>
</li>
<li><p>删除目录<br><code>rm -r 目录名</code> </p>
</li>
<li><p>移动文件<br><code>mv 源目录文件 目的目录</code> </p>
</li>
<li><p>重命令文件<br><code>mv 旧文件名 新的文件名</code></p>
</li>
<li><p>批量重命令<br>需要先安装 <code>sudo apt install rename</code></p>
<p><code>rename 正则表达式</code></p>
</li>
<li><p>查看文件<br><code>cat 文件名</code> 将文件内容打印到终端 加上 <code>-n</code> 显示行数<br><code>tac 文件名</code> 倒序显示内容<br><code>nl 文件名</code> 添加行数并打印<br><code>head 文件名</code> 查看文件前十行 <code>-n 行数</code> 查看规定行数<br><code>tail 文件名</code> 查看文件最后十行 <code>-n 行数</code> 查看规定行数 <code>-f</code> 不断读取文件最后几行的内容</p>
</li>
<li><p>查看文件类型<br><code>file 文件名</code></p>
</li>
</ul>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>创建<br><code>declare tmp</code> 使用等号赋值(注意等号两边不能有空格)</li>
<li>读取<br><code>echo $tmp</code> $表示引用一个变量的值</li>
</ul>
<h3 id="环境变量-1"><a href="#环境变量-1" class="headerlink" title="环境变量"></a>环境变量</h3><p>​    环境变量是在操作系统中一个具有特定名字的对象，它包含了一个或多个应用程序将使用到的信息。Linux是一个多用户的操作系统，每个用户登录系统时都会有一个专用的运行环境，通常情况下每个用户的默认的环境都是相同的。这个默认环境就是一组环境变量的定义。每个用户都可以通过修改环境变量的方式对自己的运行环境进行配置。</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">set</td>
<td align="center">显示当前Shell所有的变量，包括内建环境变量、用户自定义变量、导出的环境变量</td>
</tr>
<tr>
<td align="center">env</td>
<td align="center">显示与当前用户相关的环境变量，还可以让命令在指定环境中运行</td>
</tr>
<tr>
<td align="center">export</td>
<td align="center">显示从Shell中导出成环境变量的变量，也能通过它将自定义变量导出为环境变量</td>
</tr>
</tbody></table>
<p>​    当关闭或者关闭当前shell之后，环境变量就会丢失。这时可以设置环境变量为永久生效。</p>
<p>​    <code>/etc/bashrc</code>存放shell变量；<code>/etc/profile</code>存放环境变量(对所有用户生效)；每个用户目录下有一个<code>.profile</code>文件(只对当前用户永久生效)</p>
<h2 id="搜索文件"><a href="#搜索文件" class="headerlink" title="搜索文件"></a>搜索文件</h2><h3 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h3><p>​    只能搜索二进制文件，帮助文件、源代码文件</p>
<h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><p>​    需要先安装 <code>apt install locate</code> 再执行<code>updatedb</code>  <code>-c</code>只统计数目 <code>-i</code> 忽略大小写查找</p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>​    find &lt;指定目录&gt; &lt;指定条件&gt; &lt;指定动作&gt;</p>
<h2 id="文件打包及解压缩"><a href="#文件打包及解压缩" class="headerlink" title="文件打包及解压缩"></a>文件打包及解压缩</h2><table>
<thead>
<tr>
<th align="center">文件后缀名</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>*.zip</code></td>
<td align="center">zip 程序打包压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*.rar</code></td>
<td align="center">rar 程序压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*.7z</code></td>
<td align="center">7zip 程序压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*.tar</code></td>
<td align="center">tar 程序打包，未压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*.gz</code></td>
<td align="center">gzip 程序（GNU zip）压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*.xz</code></td>
<td align="center">xz 程序压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*.bz2</code></td>
<td align="center">bzip2 程序压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*.tar.gz</code></td>
<td align="center">tar 打包，gzip 程序压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*.tar.xz</code></td>
<td align="center">tar 打包，xz 程序压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*tar.bz2</code></td>
<td align="center">tar 打包，bzip2 程序压缩的文件</td>
</tr>
<tr>
<td align="center"><code>*.tar.7z</code></td>
<td align="center">tar 打包，7z 程序压缩的文件</td>
</tr>
</tbody></table>
<h3 id="tar打包工具"><a href="#tar打包工具" class="headerlink" title="tar打包工具"></a>tar打包工具</h3><p><code>tar -zxvf</code></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="easydeleroy.github.io" rel="external nofollow noreferrer">Leroy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="easydeleroy.github.io/posts/386.html">easydeleroy.github.io/posts/386.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="easydeleroy.github.io" target="_blank">Leroy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/87fe.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="linux基础入门（二）-vim基础入门">
                        
                        <span class="card-title">linux基础入门（二）-vim基础入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vim模式普通模式​    在普通模式中，用的编辑器命令，比如移动光标，删除文本等等。这也是Vim启动后的默认模式。
插入模式​    在这个模式中，大多数按键都会向文本缓冲中插入文本。在普通模式下按i进入，esc退出。
可视模式​    
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Vim/">
                        <span class="chip bg-color">Vim</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2879.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Markdown入门指南">
                        
                        <span class="card-title">Markdown入门指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前沿Markdown是一种轻量级的标记语言，非常的简单，常用的符号不超过十个。
Markdown语法标题​    # 一级标题
​    ## 二级标题
​    ### 三级标题
​    总共有六个标题
列表​    列表分为有序列表和
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Leroy
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="easydeleroy.github.io" target="_blank">Leroy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">42.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/easydeleroy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:leroy_it@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=651350292" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 651350292" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/go.html?u='+href+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    console.log(windowWidth);
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
    </script>
</html>
